server.port=8080
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.client-type=lettuce
spring.redis.lettuce=pool
spring.redis.max-active=10
spring.redis.max-idle=10
spring.redis.min-idle=0
spring.redis.max-wait=-1ms
xxOo.name=lisi
xxOo.patttern.name=233
user1.age=66


